Team20ScoutingClient/MainWindow.xaml

<Window x:Class="Team20ScoutingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Icon="Resources\20-SSG-Whiteletter.png"
        Title="Team 20 Scouting Client" Height="650" Width="650" MinHeight="650" MinWidth="650" WindowState="Maximized" ResizeMode="CanResize" FontFamily="Lucida Sans" FontSize="12" Background="Black">
	<!--TODO: organize items to optimize space on screen-->
	<Window.Resources>
		<Style TargetType="TabControl">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Height" Value="25"/>
			<Setter Property="Width" Value="75"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
	</Window.Resources>
	<Grid>
		<StackPanel Orientation="Vertical">
			<TabControl>
				<TabItem Header="Team Stats">
					<StackPanel Orientation="Vertical" Margin="5">
						<StackPanel Orientation="Horizontal">
							<ComboBox x:Name="TeamStatsSelection" SelectionChanged="TeamStatsSelection_SelectionChanged"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Cross Hab Line %" FontWeight="Bold"/>
								<TextBlock x:Name="habLineL1TB"/>
								<TextBlock x:Name="habLineL2TB"/>
							</StackPanel>
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Climb %" FontWeight="Bold"/>
								<TextBlock x:Name="climbL1TB"/>
								<TextBlock x:Name="climbL2TB"/>
								<TextBlock x:Name="climbL3TB"/>
							</StackPanel>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Averages Per Match" FontWeight="Bold"/>
								<TextBlock x:Name="cargoTotalTB"/>
								<TextBlock x:Name="cargoL1TB"/>
								<TextBlock x:Name="cargoL2TB"/>
								<TextBlock x:Name="cargoL3TB"/>
								<TextBlock x:Name="cargoDropTB"/>
								<TextBlock x:Name="panelTotalTB"/>
								<TextBlock x:Name="panelL1TB"/>
								<TextBlock x:Name="panelL2TB"/>
								<TextBlock x:Name="panelL3TB"/>
								<TextBlock x:Name="panelDropTB"/>
								<TextBlock x:Name="climbPointsTB"/>
								<TextBlock x:Name="pointsTB"/>
								<TextBlock x:Name="foulsTB"/>
								<TextBlock x:Name="defenseTB"/>
								<TextBlock x:Name="breakdownsTB"/>
							</StackPanel>
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Maximums" FontWeight="Bold"/>
								<TextBlock x:Name="maxCargoTB"/>
								<TextBlock x:Name="maxPanelTB"/>
								<TextBlock x:Name="maxPointsTB"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</TabItem>
				<TabItem Header="Team Trends">
					<StackPanel Orientation="Vertical" Margin="5">
						<StackPanel Orientation="Horizontal">
							<ComboBox x:Name="TeamTrendsSelection" SelectionChanged="TeamTrendsSelection_SelectionChanged"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock x:Name="TeamsTabTitle" Foreground="White" FontSize="24" Margin="5"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Canvas x:Name="teamSandstormCargoCanvas" Width="400" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
							<Canvas x:Name="teamSandstormPanelCanvas" Width="400" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Canvas x:Name="teamTeleopCargoCanvas" Width="400" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
							<Canvas x:Name="teamTeleopPanelCanvas" Width="400" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
						</StackPanel>
					</StackPanel>
				</TabItem>
				<TabItem Header="Match History">

				</TabItem>
				<TabItem Header="Match Predictions">

				</TabItem>
				<TabItem Header="Scoring">

				</TabItem>
				<TabItem Header="Data Management">
					<StackPanel Orientation="Vertical" Margin="5">
						<TextBlock Text="Data Management" Foreground="White" FontSize="24" Margin="5"/>
						<TextBlock Text="Bluetooth" Foreground="White" FontSize="20" Margin="5"/>
						<StackPanel Orientation="Horizontal">
							<Button x:Name="ReceiveButton" Content="Receive File" Click="ReceiveButton_Click"/>
							<Button x:Name="CancelOneButton" Content="Cancel One" Click="CancelOneButton_Click"/>
							<Button x:Name="CancelAllButton" Content="Cancel All" Click="CancelAllButton_Click"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Status: " Foreground="White" FontSize="14" Margin="5"/>
							<TextBlock x:Name="BTStatus" Foreground="White" FontSize="14" Margin="5"/>
						</StackPanel>
						<TextBlock Text="SQLite Databases" Foreground="White" FontSize="20" Margin="5"/>
						<Button x:Name="MergeButton" Content="Merge" Click="MergeButton_Click"/>
					</StackPanel>
				</TabItem>
			</TabControl>
			<Button x:Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click"/>
		</StackPanel>
	</Grid>
</Window>
